{
  "ConnectionStrings": {
    "SQLConnection": "Server=tcp:zerbax.database.windows.net,1433;Initial Catalog=zerbax-db;Persist Security Info=False;User ID=zerbax;Password=PasswordAz204_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MySQLConnection": "Server=zerbax-mysql.mysql.database.azure.com;UserID =zerbax;Password=PasswordAz204_;Database=zerbaxdb;SslMode=Required;",
 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
